# mig

./: README.md
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/: Dockerfile  README.md  pom.xml
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/callback/: RelyingPartyLogoutCallback.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/config/: GlobalOptions.java  OIDCConstants.java  RelyingPartyOptions.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/exception/: ConfigException.java  EntityException.java  JWTException.java  OIDCException.java  RelyingPartyException.java  SchemaException.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/handler/: RelyingPartyHandler.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/helper/: EntityHelper.java  JWTHelper.java  OAuth2Helper.java  OIDCHelper.java  PKCEHelper.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/model/: AuthnRequest.java  AuthnToken.java  BaseModel.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/schemas/: TokenResponse.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/oidc/util/: ArrayUtil.java  GetterUtil.java  JSONUtil.java  ListUtil.java  StringUtil.java  Validator.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/spid/cie/oidc/config/: RelyingPartyOptions.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/spid/cie/oidc/handler/: RelyingPartyHandler.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/java/it/spid/cie/oidc/helper/: JWTHelper.java  OAuth2Helper.java  OIDCHelper.java
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/resources/: application.yml
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/resources/static/css/: access-button.css
testplans/oidc-core/implementations/aac-op-oidc-core/relying-party-java/src/main/resources/templates/: login.html
(+53 files in other folders)
